// From ivy/ivy_lexer.py
COMMA       = { "," }
ISA         = { "isa" }
LPAREN      = { "(" }
RPAREN      = { ")" }
PLUS        = { "+" }
MINUS       = { "-" }
TIMES       = { "*" }
DIV         = { "/" }
NOT         = { "~" }
AND         = { "&" }
OR          = { "|" }
EQ          = { "=" }
NEQ         = { "~=" }
SEMI        = { ";" }
ASSIGN      = { ":=" }
DOT         = { "." }
LCB = { "{" }
RCB = { "}" }
ARROW = { "->" }
IFF = { "<->" }
COLON = { ":" }
DOTS = { ".." }
DOTDOTDOT = { "..." }
DOLLAR = { "$" }
CARET = { "^" }
LB = { "[" }
RB = { "]" }
LT = { "<" }
LE = { "<=" }
GT = { ">" }
GE = { ">=" }
EXISTS = { "exists" }
FORALL = { "forall" }

WHITESPACE = _{ " " | "\t" | "\r" | NEWLINE }

symbol = @{ ASCII_ALPHA ~ ("_" | ASCII_ALPHANUMERIC)* }

nativechar = { !">>>" ~ ANY }
NATIVEQUOTE = { "<<<" ~ nativechar* ~ ">>>" }

number = @{ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ | ASCII_DIGIT) }

// Declaration kinds: from ivy2/ivylang.ivy's `decl.parse()`.
// Also from ivy/ivy_lexer.py.

ACTION       = _{ "action" }
AXIOM        = _{ "axiom" }
FUNCTION     = _{ "function" }
RELATION     = _{ "relation" }
INCLUDE      = _{ "include" }
VAR          = _{ "individual" | "var" }
HEADER       = _{ "header" }
INTERPRET    = _{ "interpret" }
MODULE       = _{ "module" }
INSTANTIATE  = _{ "instantiate" }
OBJECT       = _{ "object" }
INSTANCE     = _{ "instance" }
AUTOINSTANCE = _{ "autoinstance" }
IMPORT       = _{ "import" }
EXPORT       = _{ "export" }
INIT         = _{ "init" }
AFTER        = _{ "after" }
TYPE         = _{ "type" }

// These are not explicitly in ivy2's `decl.parse()` but I don't know how we
// avoid having them
BEFORE       = _{ "before" }
EXTRACT      = _{ "extract" | "process" }

boollit = { "true" | "false" }