// From ivy/ivy_lexer.py
COMMA = { "," }
ISA = { "isa" }
LPAREN = { "(" }
RPAREN = { ")" }
PLUS = { "+" }
MINUS = { "-" }
TIMES = { "*" }
DIV = { "/" }
NOT = { "~" }
AND = { "&" }
OR = { "|" }
EQ = { "=" }
NEQ = { "~=" }
SEMI = { ";" }
ASSIGN = { ":=" }
DOT = { "." }
LCB = { "{" }
RCB = { "}" }
ARROW = { "->" }
IFF = { "<->" }
COLON = { ":" }
DOTS = { ".." }
DOTDOTDOT = { "..." }
DOLLAR = { "$" }
CARET = { "^" }
LB = { "[" }
RB = { "]" }
LT = { "<" }
LE = { "<=" }
GT = { ">" }
GE = { ">=" }

WHITESPACE = _{ " " | "\t" | "\r" | NEWLINE }

symbol = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }

nativechar = { !">>>" ~ ANY }
NATIVEQUOTE = { "<<<" ~ nativechar* ~ ">>>" }

number = @{ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ | ASCII_DIGIT) }