#lang ivy1.8

module vector(range) = { 
    type this

    action get(a:this,x:nat) returns (y:range)
    action set(a:this,x:nat,y:range) returns (a:this)
    action empty returns (a: this)
    action append(a: this, x: range) returns (y: this)

    # This is sequence_iterator
    action begin(a: this) returns (y:nat)
    action value(a: this, idx: nat) returns (y:range)
    action end(a: this) returns (y:nat)
}

module option(range) = {
    type this
    alias t = this

    function is_empty(X: t): bool
    function contents(X: t): range
}

module ordered_set(range) = {
    type this
}