#lang ivy1.7

# taken from http://microsoft.github.io/ivy/language.html

type id
type node
type color = {red,green,blue}

relation link_as_rel(X: node, Y: node)
function link_as_fn(X: node, Y: node): bool
function node_id(X:node) : id

individual root: node

relation failed(X: node)

action connect(x:node, y:node) = {
    require ~failed(y);
    link_as_rel(x,y) := true
}

action clear(x:node) = {
    link_as_rel(x,Y) := false
}

action connect_unique(x:node, y:node) = {
    link(x,Y) := false;
    link(x,y) := true
}

action connect_unique_2(x:node, y:node) = {
    link(x,Y) := Y = y
}

## Conditionals

action foo(y: node) = {
    if 1 < 2 {
        link(X,y) := false
    } else {
        link(y,Z) := true
    }
}

action increment(x:node) returns (y:node) = {
    y := x + 1;
    ensure y > x
}
