#lang ivy1.8

include numbers
include collections
include network

global {
    alias byte = bv[8]
    instance file : vector(byte)
    type pid = {0..1}
    instance net: tcp.net(byte)
}

process host(self:pid) = {
    export action append(val: byte)
    import action show(content: file)
    instance sock: net.socket
    var contents: file

    after init {
        contents := file.empty;
    }

    implement append {
        contents := contents.append(val);
        sock.send(host(1-self).sock.id, val);
        show(contents);
    }

    implement sock.recv(src: tcp.endpoint, val:byte) {
        contents := contents.append(val);
        show(contents);
    }
}
