#lang ivy1.8

process mutator = {
    type t
    interpret t -> unbounded_sequence

    export action inc
    export action dec
    export action add(n: unbounded_sequence)
    
    var count : t

    after init {
        count := 1;
    }

    implement inc {
        count := count + 1;
    }
    implement dec {
        count := count - 1;
    }


    implement add {
        if n > 0 {
            inc();
            add(n-1);
        }
    }

    #invariant [nonnegativity] count >= 0
    invariant count >= 0
}

#attribute method=bmc[10]
